is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuftbornTest.AppAdmin
build_property.RootNamespace = LuftbornTest.AppAdmin
build_property.ProjectDir = G:\Luftbord Technical Test\LuftbornTest\LuftbornTest.AppAdmin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Luftbord Technical Test\LuftbornTest\LuftbornTest.AppAdmin
build_property._RazorSourceGeneratorDebug = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Department/CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGVPckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Department/_GridItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxfR3JpZEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Employee/CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Employee/_GridItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcX0dyaWRJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/PartialView/_FormScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XF9Gb3JtU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/PartialView/_FormStylesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XF9Gb3JtU3R5bGVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/PartialView/_TableScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XF9UYWJsZVNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/PartialView/_TableStylesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XF9UYWJsZVN0eWxlc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/PartialView/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/_Navigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Luftbord Technical Test/LuftbornTest/LuftbornTest.AppAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uefse2owmg
